<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Modal wow effect</title>
	<link rel="stylesheet" href="splitting.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
	<style>

		*,*::after,*::before {
			box-sizing: border-box;
		}

		html {
			font-size: 18px;
		}

		body {
			margin: 0;
			font-family: monospace;
			background-color: #222;
			color: #fff;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			min-height: 100vh;
		}

		.type {
			margin: 50px;
			max-width: 1050px;
			line-height: 1.4;
			font-size: 20px;
		}

		input {
			color: #fea100;
			padding: 10px 20px;
			font-size: 24px;
			margin: 50px;
		}

		#btn {
			padding: 10px 25px;
			color: #000;
			font-size: 24px;
		}

	</style>

</head>

<body>

	<section>
		<input type="text" placeholder="Цвет текста (HEX)" id="int1">
		<input type="text" placeholder="Шрифт текста (int)" id="int2">
		<button id="btn">Запомнить</button>
		<p class="type" id="tx">
			Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Свою взгляд коварных, необходимыми жаренные, ты вопроса продолжил лучше текстов своего своих свой назад всеми, сбить взобравшись безопасную все, от всех реторический lorem деревни последний до он домах первую эта. Переписывается грамматики эта коварных, о жаренные. Рыбного единственное залетают живет, необходимыми большой они пунктуация на берегу последний собрал ручеек, проектах букв великий переписали переулка рекламных свое он несколько оксмокс, путь о. Подзаголовок продолжил пояс сбить родного до дал запятой безорфографичный мир буквенных прямо предупредила текста составитель, пунктуация не страна текст злых ее рыбными? Семь дорогу приставка речью рыбного рыбными там, возвращайся, родного языком о своих своего, маленькая продолжил рукопись пунктуация выйти по всей ее, собрал грустный силуэт оксмокс злых знаках предупредила взгляд мир? Залетают маленький страну скатился прямо парадигматическая переписывается, вопроса одна пунктуация они своего ipsum грустный подзаголовок курсивных вопрос заголовок приставка реторический рыбного диких? Даже, жаренные оксмокс вдали взгляд переписывается, раз парадигматическая.
		</p>
	</section>
	<script>


		btn.addEventListener('click', e => {
			var url = `/${int1.value}/${int2.value}`;
			history.pushState({
				int1: int1.value,
				int2: int2.value
			}, 'new state', url);
		})

		window.addEventListener('popstate', e => {
			console.log(e)
			int1.value = e.state.int1;
			int2.value = e.state.int2;

			appendStyle();
		})

		function appendStyle() {
			tx.style.color = int1.value
			tx.style.fontSize = int2.value + 'px';
		}





	</script>


</body>
</html>